# MySQL Host Name
MYSQL_HOST=localhost

# MySQL Port
MYSQL_PORT=3306

# MySQL Username
MYSQL_USER=root

# MySQL Password
MYSQL_PASS=

# MySQL Database Name
MYSQL_DATABASE=police_data_portal_api

# Verbose MySQL Output
MYSQL_DEBUG=true
